mongo {
  host = "mongodb"
  port = 27017
  login = "test"
  login = ${?MONGODB_USERNAME}
  password = "test"
  password = ${?MONGODB_PASSWORD}
  source = "admin"
  source = ${?MONGODB_SRC}
  database = "test"
  database = ${?MONGODB_DATABASE}
}

server {
  host = "0.0.0.0"
  port = 8080
}